# AndHotFix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livyli/androidhotfix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livyli/androidhotfix/: MainActivity.java  MyApplication.java  Test.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/livyli/androidhotfix/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/cn/jiajixin/nuwa/: NuwaPlugin.groovy
nuwa/: build.gradle
nuwa/src/main/java/cn/jiajixin/nuwa/: Nuwa.java  NuwaException.java
nuwa/src/main/java/cn/jiajixin/nuwa/util/: SecurityChecker.java
